# GFS-Distributed-Storage

./: .gitignore  README.md  pom.xml
chunk_master/: makefile  pom.xml
chunkmaster/: pom.xml
chunkserver/: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: Chunk.java  ClientApplication.java  ClientController.java
client/src/main/java/com/example/client/entity/: Chunk.java  ChunkToChunkMaster.java  ChunkToChunkServer.java
client/src/main/java/com/example/client/entity/request/: WriteToChunkRequest.java
client/src/main/java/com/example/client/entity/response/: MapFileResponse.java  MasterWriteResponse.java
client/src/main/java/com/example/client/service/: ClientProcessor.java  ClientService.java
client/src/main/resources/: testFile.txt
files/mainCheck/: 01233b2f-ff5d-405f-8e93-c4fa8ce42255.txt  12766f39-f4aa-43d7-a3ba-ca34743c3504.txt  135be99c-864a-4c0a-88f5-fa59f5558b68.txt  1883d16b-db7c-49fb-93a3-3f3c8282a14d.txt  1f939ed4-2caa-49c5-8da2-dab4bbd4f4c8.txt  225f3259-06d9-484e-9d21-03d9875ff4a9.txt  26958ce1-901c-4e64-bcae-2877afa809f0.txt  2739b924-fc8f-40f9-9e2c-d3e0d33af5de.txt  30f68b7c-e99b-4bee-ac8d-19d930220176.txt  405e4b50-1d17-4008-bf8a-6456c72b8dea.txt  49a6ebe5-13f5-4cf0-a26c-e6aa05f82191.txt  624659f7-f89c-462f-9cd0-d03a8863c386.txt  6598a2d1-7ef9-4424-b4e7-e80c868d1d3a.txt  65c8fa97-15d9-47f2-a4af-5beb3b5fc990.txt  738c4e1d-875e-4b5f-89e3-cbd119d21754.txt  96c477b8-2cbd-4221-9505-56e7ba7a0327.txt  aea885a5-67e1-41b8-8b39-f4e34f76311f.txt  b0be6016-acf5-4d77-b0f0-fec4e43f2a37.txt  b10d94a9-38da-40d2-a8a0-46127dbf697f.txt  b434779f-b7e8-44c4-975d-d279416d93f4.txt  bb2fff79-db0d-4332-803b-735da0d4fe84.txt  c1031c44-3fe7-49d6-880d-aa9095620ca0.txt  c636a832-8a65-4185-9a39-dd55c46f86dc.txt  dc3387ae-96a7-4daa-900c-d6b3b56478c0.txt  (+7 more)
(+101 files in other folders)
