 13 0 R
/StructParents 1
/Tabs /S
/Parent 25 0 R>>
endobj
14 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G8 8 0 R>>
/Font <</F5 5 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 15 0 R
/StructParents 2
/Tabs /S
/Parent 25 0 R>>
endobj
16 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G8 8 0 R>>
/Font <</F5 5 0 R
/F17 17 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 18 0 R
/StructParents 3
/Tabs /S
/Parent 25 0 R>>
endobj
19 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R>>
/Font <</F4 4 0 R
/F7 7 0 R
/F17 17 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 20 0 R
/StructParents 4
/Tabs /S
/Parent 25 0 R>>
endobj
21 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G8 8 0 R>>
/Font <</F5 5 0 R
/F6 6 0 R>>>>
/MediaBox [0 0 612 792]
/Annots [22 0 R 23 0 R]
/Contents 24 0 R
/StructParents